MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "laukik283202@gmail.com"
MAIL_PASS = "vxdn dxuj oqns wvrb"
CORS_ORIGIN = ["http://localhost:3000"]



JWT_SECRET = "shantanu"
FOLDER_NAME = "StudyNotion"  
FOLDER_VIDEO = "videos" 


# PAYPAL_CLIENT_ID=AShJhG2tyv_9Dg9CYb5jY0p8oF5tENq41Za6wphq-PFQCsZiGzY52nOTu8eSTHf3R00ba73uJCARu7qN
# PAYPAL_CLIENT_SECRET =ELgalZ38wsNnxwA50zZv7B8DUxfUvuIj7l2PHAN_0OW69qLFCe74QorcSmYq2JLCzEs1QZVQwPe9Z5Jd
RAZORPAY_KEY = 'rzp_test_niYZdgwEstEh9n'
RAZORPAY_SECRET = 'myVLeFQe1KlTjRtvIHFWlhZL'


CLOUD_NAME = "dxhkwn0tn"
API_KEY = "167225513634329"
API_SECRET = "TxQMRGgDUPkS_niGy9YZNuH29Bg"

CONTACT_MAIL = "shansharma2707@gmail.com"  



PORT = "4000" 
MONGODB_URL = "mongodb+srv://shantanu:buddy123@ed-tech.fhflz5p.mongodb.net/StudyNotion"